# sofa-ark-class-isolation

./: README.md  pom.xml
cabin-test/: pom.xml
cabin-test/src/main/java/com/test/cabin/: SpringbootCabinDemoApplication.java
cabin-test/src/main/java/com/test/cabin/controller/: HelloController.java
sofa-test/: pom.xml
sofa-test/src/main/java/com/alipay/sofa/ark/classisolation/controller/: HelloController.java
sofa-test/src/main/resources/: application.properties
